version: "3.2"
services: 
  elasticsearch:
    image: registry.cn-hangzhou.aliyuncs.com/yangb/es:7.9.1
    networks:
      - "elk-net"
    container_name: elasticsearch 
    privileged: true
    ports:
      - "9200:9200"
      - "9300:9300"
    volumes:
      - ./elasticsearch/data:/usr/share/elasticsearch/data
    environment:
      - discovery.zen.minimum_master_nodes=2
      - bootstrap.memory_lock=true
      - node.name=elasticsearch
      - node.master=true
      - node.data=true
      - http.cors.enabled=true
      - http.cors.allow-origin="*"
      - http.cors.allow-headers=Authorization,X-Requested-With,Content-Length,Content-Type
      - cluster.name=es-docker-cluster
      - discovery.seed_hosts=192.168.77.14:9300,192.168.77.15:9300,192.168.77.16:9300
      - discovery.zen.fd.ping_timeout=1m
      - discovery.zen.fd.ping_retries=5
      - network.publish_host=192.168.77.14
      - cluster.initial_master_nodes=elasticsearch,es02,es03
      - cluster.routing.allocation.cluster_concurrent_rebalance=32
      - cluster.routing.allocation.node_concurrent_recoveries=32
      - cluster.routing.allocation.node_initial_primaries_recoveries=32
      - "ES_JAVA_OPTS=-Xms10g -Xmx10g"
#      - action.destructive_requires_name=true
#      - action.auto_create_index=.security,.monitoring*,.watches,.triggered_watches,.watcher-history*
      - xpack.security.enabled=true
      - xpack.license.self_generated.type=basic
      #- xpack.security.authc.accept_default_password=true
      - xpack.security.transport.ssl.enabled=true
      - xpack.ml.enabled=true
      - xpack.security.transport.ssl.verification_mode=certificate
      - xpack.security.transport.ssl.keystore.path=/usr/share/elasticsearch/data/elastic-certificates.p12
      - xpack.security.transport.ssl.truststore.path=/usr/share/elasticsearch/data/elastic-certificates.p12
      - network.host=0.0.0.0
      
    ulimits:
      memlock:
        soft: -1 
        hard: -1

  logstash:
    container_name: logstash
    image: registry.cn-hangzhou.aliyuncs.com/yangb/logstash:7.9.1
    volumes:
      - type: bind
        source: "./logstash/logstash_stdout.conf"
        target: "/usr/share/logstash/pipeline/logstash.conf" 
    #  - type: bind
    #    source: "./logstash/logstash.yml"
    #    target: "/usr/share/logstash/config/logstash.yml"
    environment:
      - xpack.monitoring.enabled=true
      - xpack.monitoring.elasticsearch.username=logstash_system
      - xpack.monitoring.elasticsearch.password="9NxTijtJTtY43nRpx5gu"
      - xpack.monitoring.elasticsearch.usernamexpack.monitoring.elasticsearch.hosts=["http://elasticsearch:9200"]
      - http.host="0.0.0.0"
    ports:
      - "5044:5044"
      - "9600:9600"
    networks:
      - "elk-net"
    depends_on:
      - "elasticsearch"
      
  kibana:
    container_name: kibana
    image: registry.cn-hangzhou.aliyuncs.com/yangb/kibana:7.9.1
    environment:
      ELASTICSEARCH_HOSTS: "http://elasticsearch:9200"
      ELASTICSEARCH_USERNAME: "kibana"
      ELASTICSEARCH_PASSWORD: "PwgIEHctaLAPanhdP2Jw"
      I18N_LOCALE: "zh-CN"
    networks:
      - "elk-net"
    ports:
      - "5601:5601"
    depends_on:
      - "elasticsearch"  
networks:
  elk-net:
    driver: bridge
