version: "3.2"
services: 
  es02:
    image: registry.cn-hangzhou.aliyuncs.com/yangb/es:7.9.1 
    ports:
      - "9200:9200"
      - "9300:9300"
    container_name: es03
    restart: always
    privileged: true
    volumes:
      - ./elasticsearch/data:/usr/share/elasticsearch/data
    environment:
      - discovery.zen.minimum_master_nodes=2
      - node.name=es03
      - cluster.name=es-docker-cluster
      - discovery.seed_hosts=192.168.77.14:9300,192.168.77.15:9300,192.168.77.16:9300
#      - discovery.zen.ping.unicast.hosts=192.168.77.14,192.168.77.15
      - cluster.initial_master_nodes=elasticsearch,es02,es03
      - bootstrap.memory_lock=true
      - http.cors.enabled=true
      - http.cors.allow-origin="*"
      - node.master=true
      - node.data=true
      - discovery.zen.fd.ping_timeout=1m
      - discovery.zen.fd.ping_retries=5
      - network.publish_host=192.168.77.16
      - cluster.routing.allocation.cluster_concurrent_rebalance=32
      - cluster.routing.allocation.node_concurrent_recoveries=32
      - cluster.routing.allocation.node_initial_primaries_recoveries=32
      - "ES_JAVA_OPTS=-Xms20g -Xmx20g"
      - action.destructive_requires_name=true
      - action.auto_create_index=.security,.monitoring*,.watches,.triggered_watches,.watcher-history*
      - xpack.security.enabled=true
      - xpack.license.self_generated.type=basic
      - xpack.security.transport.ssl.enabled=true
      - xpack.security.transport.ssl.verification_mode=certificate
      - xpack.security.transport.ssl.keystore.path=/usr/share/elasticsearch/data/elastic-certificates.p12
      - xpack.security.transport.ssl.truststore.path=/usr/share/elasticsearch/data/elastic-certificates.p12
      - xpack.ml.enabled=false
      - network.host=0.0.0.0
    ulimits:
      memlock:
        soft: -1
        hard: -1
